<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>EmailNotificationType.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">User Manager DAO</a> &gt; <a href="index.source.html" class="el_package">cl.gechs.cursojava.enums</a> &gt; <span class="el_source">EmailNotificationType.java</span></div><h1>EmailNotificationType.java</h1><pre class="source lang-java linenums">package cl.gechs.cursojava.enums;

/**
 *
 * @author Carlos Soza C &lt;carlos.soza at gmail.com&gt;
 */
<span class="nc" id="L7">public enum EmailNotificationType {</span>

<span class="nc" id="L9">    REPORTE_AUTOMATICO, REPORTE_MANUAL;</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>