<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>MailAttachment.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">User Manager DAO</a> &gt; <a href="index.source.html" class="el_package">cl.gechs.cursojava.commons</a> &gt; <span class="el_source">MailAttachment.java</span></div><h1>MailAttachment.java</h1><pre class="source lang-java linenums">package cl.gechs.cursojava.commons;

/**
 *
 * @author Carlos Soza &lt;carlos.soza at gmail.com&gt;
 */
public class MailAttachment {

    private String path;
    private boolean inline;

    public static MailAttachment make(String path, boolean inline) {
<span class="nc" id="L13">        return new MailAttachment(path, inline);</span>
    }

<span class="nc" id="L16">    private MailAttachment(String path, boolean inline) {</span>
<span class="nc" id="L17">        this.path = path;</span>
<span class="nc" id="L18">        this.inline = inline;</span>
<span class="nc" id="L19">    }</span>

    public String getPath() {
<span class="nc" id="L22">        return path;</span>
    }

    public void setPath(String path) {
<span class="nc" id="L26">        this.path = path;</span>
<span class="nc" id="L27">    }</span>

    public boolean isInline() {
<span class="nc" id="L30">        return inline;</span>
    }

    public void setInline(boolean inline) {
<span class="nc" id="L34">        this.inline = inline;</span>
<span class="nc" id="L35">    }</span>

    @Override
    public String toString() {
<span class="nc" id="L39">        return &quot;Path: &quot; + path + &quot; | inline: &quot; + inline;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>